:root {
    --font: #333;
    --shadow: 0 0 10px 0 rgba(0,0,0,0.3);
    --background: #e9e9e9;
}

* {
    box-sizing: border-box;
}

body {
    margin: 10px;
    padding: 0;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--font);
    background-color: var(--background);
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

h1, h2, h3 {
    margin: 20px 0;            
}

.item {
    padding: 15px 30px;
    box-shadow: var(--shadow);
}

a {
    text-decoration: none;
    color: var(--font);
}

/* HEADER */
.header {
    background-color: var(--font);
    color: var(--background);
    padding: 40px 0;
}

.header h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 36px;
}

.header h1 span {
    color: #2949ff;
    font-size: 45px;
    font-family: monospace;
}

/* BANNER */
.banner {
    min-height: 250px;
    position: relative;
    color: #fff;
    background-color: var(--font);
    z-index: -2;
    padding-top: 20%;
    padding-bottom: 20%;
}

.banner .bg-img {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: #333 url('https://images.unsplash.com/photo-1529101091764-c3526daf38fe?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=43ef07555334a21b6c7dcecc929070ce&auto=format&fit=crop&w=891&q=80');
    background-position: center;
    background-repeat: no-repeat;
    background-size: center;
    opacity: 0.2;
    z-index: -1;
}

/* EXP */
.exp {
    background-color: #80acff;
}

.exp .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

.exp .card {
    padding: 20px;
    background-color: var(--background);
    box-shadow: var(--shadow);
}

/* SIDEBAR */

.sidebar ul {
    text-align: left;
    padding-left: 20%
}

/* FOOTER */
.footer {
    background-color: var(--font);
    color: var(--background);
}

.footer a {
    color: #2949ff;
}

@media(min-width: 700px) {
    body {
        text-align: left;
    }
    .header {
        text-align: center;
        grid-area: header;
    }

    .banner {
        text-align: center;
        grid-area: banner;
    }
    
    .main {
        grid-area: main;
    }

    .sidebar {
        grid-area: sidebar;
    }

    .exp {
        grid-area: exp;
    }

    .exp .wrapper{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 10% repeat(2, auto);
        grid-gap: 20px;
    }

    .exp .wrapper h3 {
        grid-column: 1/4;
    }

    .contact {
        text-align: center;
        grid-area: contact;
    }
    
    .footer {
        text-align: center;
        grid-area: footer;
    }

    .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
            "header header header"
            "banner banner sidebar"
            "banner banner contact"
            "main main main"
            "exp exp exp"
            "footer footer footer";
    }
}